{
  "name": "FinTrack Personal Finance",
  "short_name": "FinTrack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#15806c",
  "theme_color": "#15806c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
